parent.json.file=/jsonfiles/parent.json
child.json.file=/jsonfiles/child.json
data.json.key=data

logging.level.com.daofab.transactions=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%cyan(%t)] %yellow(%C{1.}) UUID:%X{UUID} - %msg%n